### Recover all movies 

GET http://localhost:3312/movies

### Recover movies for id
GET http://localhost:3312/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### Recover all movis for gender
GET http://localhost:3312/movies?gender=action

### create a movie
POST http://localhost:3312/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}
